{
  "name": "analysis-tools-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@blueprintjs/core": "3.35.0",
    "@ecocommons-australia/ui-library": "1.1.0",
    "@react-keycloak/ssr": "3.3.0",
    "axios": "0.21.1",
    "classnames": "2.2.6",
    "cookie": "0.4.1",
    "keycloak-js": "11.0.3",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-grid-system": "7.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "7.28.1",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@types/classnames": "2.2.11",
    "@types/cookie": "0.4.0",
    "@types/node": "14.14.7",
    "@types/react": "16.9.56",
    "babel-jest": "26.6.3",
    "jest": "26.6.3",
    "jest-css-modules-transform": "4.2.1",
    "jest-junit": "12.0.0",
    "typescript": "4.0.5"
  }
}
