{
  "name": "ui-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@blueprintjs/core": "3.35.0",
    "@react-keycloak/ssr": "3.3.0",
    "classnames": "2.2.6",
    "cookie": "0.4.1",
    "keycloak-js": "11.0.3",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-grid-system": "7.1.1"
  },
  "devDependencies": {
    "@types/classnames": "2.2.11",
    "@types/cookie": "0.4.0",
    "@types/node": "14.14.7",
    "@types/react": "16.9.56",
    "typescript": "4.0.5"
  }
}
